---
created: 2025-12-02
last_edited: 2025-12-02
version: 3.0
---

# Content Library v3 — Quickstart

**Canonical DB:** `file 'Personal/Knowledge/ContentLibrary/content-library-v3.db'`  
**CLI:** `file 'Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py'`

All examples assume you are running from anywhere on the machine.

```bash
CLI="/home/workspace/Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py"
```

---

## 1. Common One-Liners

### 1.1 Find the Thing You Promised

```bash
# Find a trial link
python3 "$CLI" search --query "trial" --type link

# Find scheduling links for founders
python3 "$CLI" search \
  --type link \
  --tag "category=scheduling" \
  --tag "audience=founders"

# Find V's short bio
python3 "$CLI" search --type snippet --query "bio" --tag "entity=vrijen"
```

### 1.2 Grab by ID (for scripts)

```bash
python3 "$CLI" get trial_code_general
python3 "$CLI" get vrijen_bio_short
```

---

## 2. Add Items

### 2.1 Add a Link

```bash
python3 "$CLI" add \
  --id trial_code_general \
  --type link \
  --title "Careerspan trial link (general)" \
  --url "https://..." \
  --tag "category=trial" \
  --tag "audience=founders" \
  --tag "channel=email"
```

### 2.2 Add a Snippet

```bash
python3 "$CLI" add \
  --id vrijen_bio_short \
  --type snippet \
  --title "Vrijen Bio (short)" \
  --content "Founder of Careerspan. Builder of N5 OS." \
  --tag "purpose=bio" \
  --tag "audience=general" \
  --tag "entity=vrijen"
```

### 2.3 Deprecate an Old Item

```bash
python3 "$CLI" deprecate old_pitch_deck
```

---

## 3. Ingest Content (Articles, Decks, etc.)

Use `ingest` when you want the **full content** stored under `content/*.md`.

```bash
python3 "$CLI" ingest \
  --url "https://example.com/article" \
  --type article \
  --title "Example Article" \
  --source-type discovered \
  --tag "category=reference" \
  --topic "career"
```

This will:

- Download the URL
- Store it as `Personal/Knowledge/ContentLibrary/content/<id>.md`
- Create a v3 item pointing at that file

**X/Twitter rule:** if the page only shows "JavaScript is not available" or similar, do **not** ingest it. Instead, capture the real post text via an API/UI and store that as the content.

---

## 4. Search Patterns

### 4.1 By Tag

```bash
# All scheduling links
python3 "$CLI" search --type link --tag "category=scheduling"

# Investor-facing resources
python3 "$CLI" search --tag "audience=investors"
```

### 4.2 By Topic

```bash
# Articles about AI
python3 "$CLI" search --type article --topic AI

# Assets about career transitions
python3 "$CLI" search --topic "career transitions"
```

### 4.3 Combined

```bash
# Career frameworks for managers
python3 "$CLI" search \
  --type framework \
  --tag "audience=managers" \
  --topic "career"
```

---

## 5. Lookup Patterns (for Workflows)

### 5.1 Resolve a Promise → Concrete Link

```bash
# "I'll send you a trial link"
python3 "$CLI" search \
  --type link \
  --tag "category=trial" \
  --tag "audience=founders"
```

### 5.2 Choose a Bio Variant

```bash
python3 "$CLI" search \
  --type snippet \
  --tag "purpose=bio" \
  --tag "entity=vrijen"
```

### 5.3 Grab a Deck or Article by Theme

```bash
# Pitch decks
python3 "$CLI" search --type deck --tag "category=pitch"

# Articles about performance reviews
python3 "$CLI" search --type article --topic "performance_reviews"
```

---

## 6. Health Checks

### 6.1 Stats Snapshot

```bash
python3 "$CLI" stats
```

Useful for:

- Verifying migration counts
- Sanity-checking distribution by `item_type` and `source`

### 6.2 Lint

```bash
python3 "$CLI" lint
```

- Flags JS-only error pages (especially from X/Twitter)
- Flags missing `content_path` files

For a broader X/Twitter sweep across the workspace, also run:  
`python3 /home/workspace/N5/scripts/lint_js_shell_tweets.py`

---

## 7. Minimal Python Usage

```python
import sys
sys.path.insert(0, '/home/workspace/Personal/Knowledge/ContentLibrary/scripts')

from content_library_v3 import ContentLibraryV3

lib = ContentLibraryV3()

# Find trial links
trial_links = lib.search(tags={"category": "trial", "audience": "founders"})

# Get a specific item
item = lib.get("trial_code_general")

# Mark usage
if item:
    lib.mark_used("trial_code_general")
```

---

*Content Library v3 Quickstart · 2025-12-02*

