---
created: 2025-12-02
last_edited: 2025-12-02
version: 3.0
---

# Content Library v3 — System Guide

System-level documentation for the **unified Content Library v3** used across N5 workflows and the personal knowledge layer.

- **Canonical DB:** `file 'Personal/Knowledge/ContentLibrary/content-library-v3.db'`  
- **CLI:** `file 'Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py'`  
- **Architecture Spec:** `file 'N5/orchestration/content-library-v3/CONTENT_LIBRARY_V3_ARCHITECTURE.md'`

This guide replaces the older split between:

- `file 'Documents/System/guides/content-library-system.md'` (N5 links/snippets only)
- `file 'Documents/System/guides/content-library-quickstart.md'` (old JSON-based system)

---

## 1. Overview

### 1.1 Purpose

Content Library v3 provides a **single source of truth** for:

- Operational handles: links and snippets used in email, follow‑ups, and automations.
- Knowledge assets: long-form articles, decks, social posts, podcasts, videos, books, papers, frameworks, and quotes.

The same database powers both:

- **N5 workflows** (email composer, follow‑up generator, meeting intelligence, knowledge workflows).
- **Personal knowledge workflows** (`Personal/Knowledge/ContentLibrary` ingestion and curation).

### 1.2 Origin

v3 merges two historical systems:

1. **N5 Links & Snippets Library** – `file 'N5/data/content_library.db'`  
   67 items: calendly links, trial codes, bios, product URLs.

2. **Personal Content Library** – `file 'Personal/Knowledge/ContentLibrary/content-library.db'`  
   16 items: curated reference articles, decks, social posts, podcasts, etc.

Migration scripts copy both into the new schema and tag each row with `source = 'n5_links' | 'personal_cl' | 'new'`.

---

## 2. Architecture

### 2.1 File Layout

```text
Personal/Knowledge/ContentLibrary/
├── content-library-v3.db           # Unified SQLite database (canonical)
├── content/                        # Stored full-text assets
│   └── *.md
└── scripts/
    ├── content_library_v3.py       # Unified CLI + Python API
    ├── ingest.py.new               # v3-aware ingest (cutover via helper)
    ├── enhance.py.new              # v3-aware enhance (cutover via helper)
    ├── summarize.py.new            # v3-aware summarize (cutover via helper)
    └── ...

N5/scripts/
├── content_library.py.new          # v3-aware N5 wrapper
├── content_library_db.py.new       # v3-aware N5 DB helper
├── email_composer.py.new           # updated to use v3
├── auto_populate_content.py.new    # updated to use v3
├── email_corrections.py.new        # updated to use v3
├── b_block_parser.py.new           # updated to use v3 (where applicable)
└── content_library_v3_cutover.py   # cutover helper (see §7)
```

Old DBs and JSON files remain present until final archive, but **all new work should treat `content-library-v3.db` as canonical.**

### 2.2 Logical Schema

See `file 'N5/orchestration/content-library-v3/CONTENT_LIBRARY_V3_ARCHITECTURE.md'` for the authoritative SQL. Key concepts:

- **`items`** – primary table; each row is a content item.
  - Identity: `id`, `item_type`, `title`
  - Content: `url`, `content`, `content_path`, `summary`, `summary_path`, `word_count`
  - Provenance: `source_type`, `platform`, `author`
  - Lifecycle: `created_at`, `updated_at`, `deprecated`, `expires_at`, `last_used_at`, `version`
  - Quality: `confidence`, `has_content`, `has_summary`
  - Metadata: `notes`, `source`

- **`tags`** – key/value attributes for operational filtering.
  - Encodes things like `category=trial`, `audience=founders`, `channel=email`, `entity=careerspan`.

- **`topics` / `item_topics`** – controlled vocabulary and junction table.
  - Used for semantic or thematic grouping (e.g. `AI`, `career`, `onboarding`).

- **`blocks`` / `block_topics` / `knowledge_refs` / `relationships`** – optional tables for rich assets and cross‑system links.
  - Used primarily by knowledge, documents & media, and meeting workflows.

### 2.3 Handle vs Asset

- **Handles** (links and snippets) focus on fast lookup and lifecycle (`deprecated`, `last_used_at`).
- **Assets** (articles, decks, etc.) focus on `content_path`, `word_count`, topics, and downstream processing.

Both use the same code paths (`search`, `get`, `add`, `ingest`, `update`, etc.).

---

## 3. CLI Reference (System View)

Entry point (from anywhere):

```bash
python3 /home/workspace/Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py <command> [options]
```

### 3.1 Commands

| Command    | Purpose                                  |
|-----------|-------------------------------------------|
| `search`  | Find items by text, type, tags, topics    |
| `get`     | Fetch a single item by ID                 |
| `add`     | Create a new handle or simple item        |
| `ingest`  | Download & store full-text assets         |
| `update`  | Update selected fields on an item         |
| `deprecate` | Mark an item as deprecated              |
| `list`    | Lightweight listing for operator use      |
| `export`  | Export items as JSON or Markdown          |
| `stats`   | Show counts and distribution              |
| `lint`    | Run quality checks on items               |

#### 3.1.1 `search`

```bash
python3 .../content_library_v3.py search \
  --query "trial" \
  --type link \
  --tag "category=trial" \
  --tag "audience=founders" \
  --limit 20
```

- Uses SQL joins over `tags` and `topics` as needed.
- Returns JSON; intended for both human inspection and scripting.

#### 3.1.2 `get`

```bash
python3 .../content_library_v3.py get trial_code_general
```

- Returns full JSON for the item, including `tags` and `topics` arrays.

#### 3.1.3 `add`

```bash
python3 .../content_library_v3.py add \
  --id vrijen_bio_short \
  --type snippet \
  --title "Vrijen Bio (short)" \
  --content "Founder of Careerspan. Builder of N5 OS." \
  --tag "purpose=bio" \
  --tag "audience=general" \
  --tag "entity=vrijen"
```

- Wraps `ContentLibraryV3.add(...)` and writes one row into `items` plus into `tags`/`topics`.

#### 3.1.4 `ingest`

```bash
python3 .../content_library_v3.py ingest \
  --url "https://example.com/article" \
  --type article \
  --title "Example Article" \
  --source-type discovered \
  --tag "category=reference" \
  --topic "career"
```

- Downloads the URL and stores body text to `content/<id>.md`.
- Creates an `items` row with `content_path` set and `has_content=1`.

#### 3.1.5 `update` / `deprecate`

```bash
python3 .../content_library_v3.py update trial_code_general \
  --url "https://new-url" \
  --notes "Updated 2025-12-02"

python3 .../content_library_v3.py deprecate old_trial_code
```

- `update` only allows a safe subset of fields (title/url/content/notes via CLI).
- `deprecate` flips `deprecated=1` and updates `updated_at`.

#### 3.1.6 `list` / `export` / `stats` / `lint`

```bash
# List first 50 links
python3 .../content_library_v3.py list --type link --limit 50

# Export articles as Markdown
python3 .../content_library_v3.py export --type article --format markdown > /tmp/articles.md

# Stats for dashboards / health checks
python3 .../content_library_v3.py stats

# Lint for JS shells & missing content files
python3 .../content_library_v3.py lint
```

`lint` exits non‑zero if issues exist, making it suitable for CI/maintenance checks.

---

## 4. Integration Patterns

### 4.1 N5 Communication Workflows

Typical usage pattern (pseudo‑code):

```python
from N5.scripts.content_library_db import SomeHelper  # v3-aware helper

lib = SomeHelper()  # wraps ContentLibraryV3

promised_links = lib.search(tags={"category": "trial", "audience": "founders"})
trial_link = choose_best(promised_links)  # selection logic lives in caller
```

Workflows that integrate with the library after v3 migration include:

- Follow‑up email generation
- Email composer / corrections pipelines
- Meeting intelligence / commitments pipelines
- Voice / transcript enrichment where links are injected into output

Key patterns:

- Use **tags** for operational selectors (`category`, `audience`, `channel`, `entity`).
- Use **topics** to group assets for knowledge surfacing (e.g. "all articles on career pivots").

### 4.2 Personal Knowledge Workflows

`Personal/Knowledge/ContentLibrary` scripts (after cutover) will:

- Use `content_library_v3.py` as the underlying API.
- Treat `content-library-v3.db` as canonical.
- Maintain curated `content/*.md` files as SSOT for rich references.

Patterns include:

- Ingesting reference material via CLI `ingest` or via v3-aware `ingest.py.new`.
- Enhancing and summarizing via `enhance.py.new` and `summarize.py.new` that operate on blocks and topics.

### 4.3 Topics & Tags in Automations

Recommended conventions (system level):

- **Tags:**
  - `category`: `trial`, `scheduling`, `website`, `resource`, `framework`, `deck`
  - `audience`: `founders`, `investors`, `job_seekers`, `managers`, `general`
  - `entity`: `vrijen`, `careerspan`, `n5`, `zo_computer`
  - `channel`: `email`, `linkedin`, `docs`, `social`
  - `status`: `active`, `deprecated`, `experimental`
- **Topics:**
  - Reusable themes like `AI`, `career`, `sales`, `onboarding`, `performance_reviews`.

Automations should prefer **tag filters** for precise operational matching and **topics** for broader grouping.

---

## 5. Best Practices

1. **Stable IDs:**
   - Use descriptive slugs (`trial_code_general`, `vrijen_calendly_general`).
   - Avoid including dates or channels in IDs unless truly necessary.

2. **Minimal but Sufficient Tags:**
   - At minimum: `category`, `audience`, `entity`.
   - Add `channel` for channel‑specific variants.

3. **Deprecation Instead of Deletion:**
   - Prefer `deprecate` over deleting rows.
   - Consumers can decide whether to filter deprecated items.

4. **Content Storage:**
   - For heavy assets, always use `ingest` or a v3‑aware helper to ensure `content_path` is valid.
   - Keep `content/*.md` human‑readable and git‑tracked.

5. **X/Twitter & JS-Heavy Sites:**
   - Never ingest JS fallback templates ("JavaScript is not available" pages).
   - Store the **real** post text in `content` or inline in `items.content`.
   - Use `lint` and `file 'N5/scripts/lint_js_shell_tweets.py'` as guardrails.

---

## 6. Cutover & Rollback (`content_library_v3_cutover.py`)

`file 'N5/scripts/content_library_v3_cutover.py'` is the **only supported way** to promote `.py.new` v3‑aware scripts into place.

### 6.1 What It Does

- Scans for a fixed set of `.py.new` files in:
  - `N5/scripts/` (email, content library, auto‑populate, parsers, etc.)
  - `Personal/Knowledge/ContentLibrary/scripts/` (ingest/enhance/summarize/content_to_knowledge)
- For each `.py.new` file it finds, constructs:
  - `new_file` – the `.py.new` file
  - `target_file` – same path without `.new`
  - `backup_file` – `target_file` with `.bak` appended
- Runs `python3 N5/scripts/n5_protect.py check <directory>` to ensure the target directories are not protected.
- In **dry‑run mode** (default): logs the planned moves and exits.
- In **execute mode**:
  - Backs up existing `target_file` to `backup_file` (overwriting any existing `.bak`).
  - Renames `new_file` → `target_file`.

### 6.2 How to Run (Cutover)

1. **Pre‑checks:**
   - Ensure git is clean or changes are committed.
   - Ensure `.py.new` files are present and tested.

2. **Dry‑run:**

   ```bash
   cd /home/workspace
   python3 N5/scripts/content_library_v3_cutover.py
   ```

   - Confirms which files will be affected.
   - Confirms `n5_protect` allows operations in each directory.

3. **Execute:**

   ```bash
   python3 N5/scripts/content_library_v3_cutover.py --execute
   ```

   - Creates `.bak` backups and promotes `.py.new` files.

4. **Post‑cutover validation:**

   At minimum:

   ```bash
   # Sanity checks on v3 itself
   python3 Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py stats
   python3 Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py lint || true
   python3 Personal/Knowledge/ContentLibrary/scripts/content_library_v3.py search --query test || true
   ```

   And re‑run a small set of N5 workflows that depend on content library (e.g., a test follow‑up email run) to confirm behavior.

### 6.3 Rollback Plan

`content_library_v3_cutover.py` does **not** have a `--rollback` flag; rollback is manual and straightforward:

1. For each affected script, restore from `.bak`:

   ```bash
   # Example
   mv /home/workspace/N5/scripts/content_library.py.bak \
      /home/workspace/N5/scripts/content_library.py

   mv /home/workspace/Personal/Knowledge/ContentLibrary/scripts/ingest.py.bak \
      /home/workspace/Personal/Knowledge/ContentLibrary/scripts/ingest.py
   ```

2. Remove any promoted v3 versions if needed (or simply rely on git to reset to a known commit).
3. The database migration is **copy‑based**, so old DBs remain intact; switching scripts back to old code reverts behavior.

`n5_protect` ensures that protected directories cannot be modified without an explicit override, providing an additional layer of safety.

---

## 7. Tag & Topic Conventions (System-Level)

For consistency across workflows, adhere to the following conventions when adding or inferring tags:

- **category:** `trial`, `scheduling`, `website`, `resource`, `framework`, `deck`, `reference`
- **audience:** `founders`, `investors`, `job_seekers`, `managers`, `general`
- **entity:** `vrijen`, `careerspan`, `n5`, `zo_computer`
- **channel:** `email`, `linkedin`, `docs`, `social`
- **status:** `active`, `deprecated`, `experimental`

Topics should be curated over time (e.g. `AI`, `career`, `sales`, `onboarding`, `performance_reviews`, `burnout`, etc.) and reused rather than duplicated with near‑synonyms.

---

## 8. Migration & History

- **Pre‑v3 (JSON):**
  - `N5/prefs/communication/content-library.json` (links/snippets)
  - `Personal/Knowledge/ContentLibrary/content-library.json` (personal references)

- **v2 (SQLite split):**
  - `N5/data/content_library.db` – N5 links & snippets only.
  - `Personal/Knowledge/ContentLibrary/content-library.db` – personal reference DB.

- **v3 (this system):**
  - `Personal/Knowledge/ContentLibrary/content-library-v3.db` – unified superset schema.
  - Migration scripts copy from both v2 DBs into v3 and mark `source` fields accordingly.

Old DBs and JSON files are kept as migration artifacts and can be archived once v3 is fully validated and all consumers point exclusively at the new DB.

---

*Content Library v3 System Guide · 2025-12-02*

