#!/usr/bin/env python3
"""
Cross-Workspace Validator
Reads worker FINAL_REPORT from worker workspace, validates against orchestrator RUBRIC
"""

import argparse
import logging
import re
import subprocess
from datetime import datetime
from pathlib import Path

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

WORKSPACES_ROOT = Path("/home/.z/workspaces")

def find_worker_workspace(worker_id: str) -> Path:
    workspace = WORKSPACES_ROOT / worker_id
    if not workspace.exists():
        raise FileNotFoundError(f"Worker workspace not found: {workspace}")
    return workspace

def load_rubric(rubric_path: Path) -> dict:
    content = rubric_path.read_text()
    rubric = {"files": [], "behaviors": [], "quality_gates": [], "test_commands": ""}
    
    files_section = re.search(r'### Files\n(.*?)###', content, re.DOTALL)
    if files_section:
        for line in files_section.group(1).strip().split('\n'):
            if line.startswith('- ([^ - (.+)', line)
                if match:
                    rubric["files"].append({"path": match.group(1), "desc": match.group(2)})
    
    return rubric

def validate_files(rubric_files: list, worker_workspace: Path) -> tuple:
    results = []
    missing = []
    
    for expected in rubric_files:
        file_path = Path(expected["path"])
        if (worker_workspace / file_path.name).exists():
            results.append(f"✅  - Found")
        else:
            results.append(f"❌  - MISSING")
            missing.append(expected["path"])
    
    return results, missing

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--worker", required=True)
    parser.add_argument("--orchestrator", required=True)
    parser.add_argument("--rubric", type=Path, required=True)
    parser.add_argument("--output", type=Path, required=True)
    args = parser.parse_args()
    
    rubric = load_rubric(args.rubric)
    worker_workspace = find_worker_workspace(args.worker)
    file_results, missing_files = validate_files(rubric["files"], worker_workspace)
    
    overall_pass = len(missing_files) == 0
    
    report = f"""# Validation Result

**Orchestrator:** {args.orchestrator}  
**Worker:** {args.worker}  
**Result:** {"✅ PASS" if overall_pass else "❌ FAIL"}

## Deliverables
{chr(10).join(file_results)}

## Decision
{"✅ APPROVED" if overall_pass else "❌ REJECTED - Address gaps"}
"""
    
    args.output.write_text(report)
    logger.info(f"✓ Validation complete: {args.output}")
    return 0 if overall_pass else 1

if __name__ == "__main__":
    exit(main())
