#!/usr/bin/env python3
"""
Session State Manager - Central state tracking for conversations
Manages SESSION_STATE.md files with registry integration

Usage:
    python3 session_state_manager.py init --convo-id con_XXX --type build
    python3 session_state_manager.py update --convo-id con_XXX --field Focus --value "New focus"
    python3 session_state_manager.py link-parent --convo-id con_WORKER --parent con_ORCH
    python3 session_state_manager.py declare-artifact --convo-id con_XXX --path /path/to/file --status draft
    python3 session_state_manager.py list-artifacts --convo-id con_XXX
"""

import argparse
import logging
import sys
from datetime import datetime
from pathlib import Path
from typing import Optional, Dict, List

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)sZ %(levelname)s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S"
)
logger = logging.getLogger(__name__)

WORKSPACE_ROOT = Path("/home/.z/workspaces")
USER_WORKSPACE = Path("/home/workspace")

try:
    sys.path.insert(0, str(USER_WORKSPACE / "N5" / "scripts"))
    from conversation_registry import ConversationRegistry
    HAS_REGISTRY = True
except ImportError:
    HAS_REGISTRY = False
    logger.warning("ConversationRegistry not available")


class SessionStateManager:
    """Manages SESSION_STATE.md files with registry integration"""
    
    def __init__(self, convo_id: str, dry_run: bool = False):
        self.convo_id = convo_id
        self.dry_run = dry_run
        self.workspace = WORKSPACE_ROOT / convo_id
        self.state_file = self.workspace / "SESSION_STATE.md"
        self.registry = ConversationRegistry() if HAS_REGISTRY else None
        
    def init_session_state(
        self,
        convo_type: str = "build",
        parent_id: Optional[str] = None,
        load_system: bool = False
    ) -> bool:
        """Initialize SESSION_STATE.md file"""
        try:
            if not self.workspace.exists():
                logger.error(f"Workspace not found: {self.workspace}")
                return False
                
            if self.state_file.exists():
                logger.warning(f"SESSION_STATE.md already exists: {self.state_file}")
                return False
            
            # Build template
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M ET")
            parent_line = f"**Parent:** {parent_id}" if parent_id else "**Parent:** None"
            
            template = f"""# Session State

**Conversation:** {self.convo_id}  
**Type:** {convo_type}  
{parent_line}  
**Initialized:** {timestamp}

## Focus
[Primary objective of this conversation]

## Objective
[Specific, measurable goal]

## Progress
- [ ] Item 1
- [ ] Item 2

## Covered
[Major topics/work completed]

## Topics
[Key themes and areas]

## Artifacts
[Declared artifacts tracked here]

## Tags
{convo_type}, session_state

---
**Last Updated:** {timestamp}
"""
            
            if not self.dry_run:
                self.state_file.write_text(template)
                logger.info(f"✓ Initialized SESSION_STATE.md: {self.state_file}")
                
                # Register in conversations.db if registry available
                if self.registry and parent_id:
                    self.registry.register(
                        convo_id=self.convo_id,
                        workspace_path=str(self.workspace),
                        state_file_path=str(self.state_file),
                        mode="worker" if parent_id else "orchestrator",
                        parent_id=parent_id
                    )
                    logger.info(f"✓ Registered in conversations.db")
            else:
                logger.info(f"[DRY RUN] Would initialize: {self.state_file}")
                
            return True
            
        except Exception as e:
            logger.error(f"Failed to initialize SESSION_STATE: {e}", exc_info=True)
            return False
    
    def update_field(self, field: str, value: str) -> bool:
        """Update a field in SESSION_STATE.md"""
        try:
            if not self.state_file.exists():
                logger.error(f"SESSION_STATE.md not found: {self.state_file}")
                return False
            
            content = self.state_file.read_text()
            lines = content.split("\n")
")
            
            # Find and update field
            field_found = False
            for i, line in enumerate(lines):
                if line.startswith(f"## {field}"):
                    field_found = True
                    # Find next section
                    next_section = None
                    for j in range(i+1, len(lines)):
                        if lines[j].startswith("##"):
                            next_section = j
                            break
                    
                    # Replace content between sections
                    if next_section:
                        lines = lines[:i+1] + [value, ""] + lines[next_section:]
                    else:
                        lines = lines[:i+1] + [value]
                    break
            
            if not field_found:
                logger.error(f"Field not found: {field}")
                return False
            
            content = "
".join(lines)
            
            if not self.dry_run:
                self.state_file.write_text(content)
                logger.info(f"✓ Updated {field}")
            else:
                logger.info(f"[DRY RUN] Would update {field}")
                
            return True
            
        except Exception as e:
            logger.error(f"Failed to update field: {e}", exc_info=True)
            return False
    
    def link_parent(self, parent_id: str) -> bool:
        """Link to parent orchestrator"""
        try:
            if not self.state_file.exists():
                logger.error(f"SESSION_STATE.md not found: {self.state_file}")
                return False
            
            content = self.state_file.read_text()
            lines = content.split("
")
            
            # Find Parent line
            parent_line = f"**Parent:** {parent_id}"
            for i, line in enumerate(lines):
                if line.startswith("**Parent:**"):
                    lines[i] = parent_line
                    break
            
            content = "
".join(lines)
            
            if not self.dry_run:
                self.state_file.write_text(content)
                logger.info(f"✓ Linked to parent {parent_id}")
                
                if self.registry:
                    self.registry.register(
                        convo_id=self.convo_id,
                        parent_id=parent_id,
                        mode="worker"
                    )
            else:
                logger.info(f"[DRY RUN] Would link to parent {parent_id}")
                
            return True
            
        except Exception as e:
            logger.error(f"Failed to link parent: {e}", exc_info=True)
            return False
    
    def declare_artifact(self, path: str, status: str = "draft", artifact_type: str = "file") -> bool:
        """Declare an artifact in SESSION_STATE.md"""
        try:
            if not self.state_file.exists():
                logger.error(f"SESSION_STATE.md not found: {self.state_file}")
                return False
            
            content = self.state_file.read_text()
            
            # Find Artifacts section
            artifact_entry = f"- {path} (status: {status}, type: {artifact_type})"
            
            if "## Artifacts" in content:
                # Add to existing section
                lines = content.split("
")
                for i, line in enumerate(lines):
                    if line.startswith("## Artifacts"):
                        # Insert after section header
                        lines.insert(i+1, artifact_entry)
                        break
                content = "
".join(lines)
            else:
                # Create section
                content += f"

## Artifacts
{artifact_entry}
"
            
            if not self.dry_run:
                self.state_file.write_text(content)
                logger.info(f"✓ Declared artifact: {path}")
            else:
                logger.info(f"[DRY RUN] Would declare artifact: {path}")
                
            return True
            
        except Exception as e:
            logger.error(f"Failed to declare artifact: {e}", exc_info=True)
            return False
    
    def list_artifacts(self) -> List[Dict[str, str]]:
        """List all declared artifacts"""
        try:
            if not self.state_file.exists():
                return []
            
            content = self.state_file.read_text()
            artifacts = []
            
            in_artifacts = False
            for line in content.split("
"):
                if line.startswith("## Artifacts"):
                    in_artifacts = True
                    continue
                elif line.startswith("##"):
                    in_artifacts = False
                    continue
                    
                if in_artifacts and line.strip().startswith("-"):
                    # Parse artifact line
                    # Format: - path (status: X, type: Y)
                    parts = line.strip()[2:].split("(")
                    if len(parts) == 2:
                        path = parts[0].strip()
                        meta = parts[1].rstrip(")")
                        status = type_val = "unknown"
                        for item in meta.split(","):
                            if "status:" in item:
                                status = item.split(":")[1].strip()
                            elif "type:" in item:
                                type_val = item.split(":")[1].strip()
                        artifacts.append({"path": path, "status": status, "type": type_val})
            
            return artifacts
            
        except Exception as e:
            logger.error(f"Failed to list artifacts: {e}", exc_info=True)
            return []


def main():
    parser = argparse.ArgumentParser(description="Session State Manager")
    parser.add_argument("command", choices=["init", "update", "link-parent", "declare-artifact", "list-artifacts"])
    parser.add_argument("--convo-id", required=True, help="Conversation ID")
    parser.add_argument("--type", default="build", help="Conversation type (for init)")
    parser.add_argument("--parent", help="Parent conversation ID")
    parser.add_argument("--load-system", action="store_true", help="Load system context (for init)")
    parser.add_argument("--field", help="Field to update")
    parser.add_argument("--value", help="New value for field")
    parser.add_argument("--path", help="Artifact path")
    parser.add_argument("--status", default="draft", help="Artifact status")
    parser.add_argument("--artifact-type", dest="type_artifact", default="file", help="Artifact type")
    parser.add_argument("--dry-run", action="store_true", help="Show what would be done")
    
    args = parser.parse_args()
    
    manager = SessionStateManager(args.convo_id, dry_run=args.dry_run)
    
    success = False
    if args.command == "init":
        success = manager.init_session_state(
            convo_type=args.type,
            parent_id=args.parent,
            load_system=args.load_system
        )
    elif args.command == "update":
        if not args.field or not args.value:
            logger.error("--field and --value required for update")
            return 1
        success = manager.update_field(args.field, args.value)
    elif args.command == "link-parent":
        if not args.parent:
            logger.error("--parent required for link-parent")
            return 1
        success = manager.link_parent(args.parent)
    elif args.command == "declare-artifact":
        if not args.path:
            logger.error("--path required for declare-artifact")
            return 1
        success = manager.declare_artifact(args.path, args.status, args.type_artifact)
    elif args.command == "list-artifacts":
        artifacts = manager.list_artifacts()
        if artifacts:
            print("
Artifacts:")
            for art in artifacts:
                print(f"  - {art['path']} (status: {art['status']}, type: {art['type']})")
        else:
            print("No artifacts declared")
        success = True
    
    return 0 if success else 1


if __name__ == "__main__":
    exit(main())
